spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:14147/railway
spring.datasource.username=root
spring.datasource.password=RqpwQHgskxfbPhaYOVWJnlGBbhatnHPY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true